{
  "navbar": {
    "home": "Home",
    "about": "About me",
    "services": "Services",
    "portfolio": "Portfolio",
    "testimonials": "Testimonials",
    "book": "Book",
    "contact": "Contact",
    "plans": "Plans",
    "trabaja": "Work with us"
  },
  "carousel": {
    "slide1": {
      "title": " I help women's projects to flourish.",
      "title1": "I help women's projects",
      "title2": "to flourish.",
      "subtitle": "Take your business to the next level.",
      "button": "Schedule a meeting"
    },
    "slide2": {
      "title": " I help women's projects to flourish.",
      "subtitle": "Take your business to the next level."
    },
    "slide3": {
      "title": " I help women's projects to flourish.",
      "subtitle": "Take your business to the next level."
    }
  },
  "about": {
    "info": "ABOUT ME |",
    "title1": "Your project, with guidance and strategy",
    "content1": "With over 10 years of experience, I have helped women from different countries bring their ideas and brands to life.",
    "content2": "From Argentina to the world, I have worked across LATAM, Spain, Ireland, and Australia — always adapting each project to the real needs of the women leading them.",
    "content3": "I build tailored teams, support every step of the process, and focus on what truly matters: growing with strategy, positioning with purpose, and building authentic connections with customers",
    "content4": "If you have an idea, a venture, or a brand you want to take further, I will walk the path with you. Shall we start?",
    "button": "More about me"
  },
  "services": {
    "intro": "Do you want to launch your brand,",
    "intro1": " place it in the market",
    "intro2": " or increase your sales?",
    "button": "Start now",
    "description": "Discover every tool and pick the most suitable for your business.",
    "list": {
      "copywriting": "Copywriting",
      "project_management": "Project management",
      "communication_strategy": "Communication strategy",
      "brand_identity": "Brand identity",
      "script_writing": "Script writing",
      "social_media_content": "Social media content creation",
      "seo_sem_writing": "SEO/SEM writing",
      "e-commerce": "E-commerce"
    },
    "serviceDescription1": "Writing is not for everyone, simplify your concepts and let your brand speak in a simple way",
    "serviceDescription2": "Get your projects on the right time with the results that you are looking for.",
    "serviceDescription3": " It's time to set your goals, times and budget. What is not communicated won't be sold!",
    "serviceDescription4": "Let's start from the beginning! Who we are, how we look like, who our audience is and how we are going to talk to them.",
    "serviceDescription5": " If your audiovisual project needs a structure, let's get to work.",
    "serviceDescription6": " Why would you follow a brand? That is the first question to stand out from the average.",
    "serviceDescription7": "Technical texts on websites are key to shine on Google. Let the professionals do their magic!",
    "serviceDescription8": "Turn each click on your online store a new sale. Improve your customer's digital experience from the beginning."
  },
  "portfolio": {
    "title": "Give your brand",
    "title2": "the push it needs.",
    "subtitle": " Get inspired by our successful projects",
    "project1": {
      "title": "Project 1",
      "description": "Social media strategy"
    },
    "project2": {
      "title": "Project 2",
      "description": "A baby changes everything | Advertising campaing"
    },
    "project3": {
      "title": "Project 3",
      "description": " Go for it | Advertising campaing"
    },
    "project4": {
      "title": "Project 4",
      "description": "Social media strategy"
    },
    "project5": {
      "title": "Project 5",
      "description": "66 fires | Advertising campaign"
    },
    "project6": {
      "title": "Project 6",
      "description": "Feeling like a 10, feel Coolsculpting | Advertising  campaign"
    }
  },
  "testimonials": {
    "title": "Business growing, happy customers.",
    "subtitle": "Meet some of our partners.",
    "testimonial1": {
      "name": "Lucía",
      "position": "Marketing Manager | WeWork",
      "content": "It was a pleasure work with Carli. Besides being a great person, she is a great professional. She carried out each challenge with dedication and responsibility, always attentive to the smallest detail. I highlight her creativity and positive energy for work. Her contributions were always accurate and were key to the success of many advertising campaigns."
    },
    "testimonial2": {
      "name": "Ana",
      "position": "Account supervisor | The community",
      "content": "Working with Carli is a great pleasure. She is a highly creative person who approaches projects with the best attitude, understanding and resolving the client's requests and needs. On a personal level, she is always willing to help and brings the best energy."
    },
    "testimonial3": {
      "name": "Facundo",
      "position": "Web developer | Montagne",
      "content": "Working with Carla means working with someone who loves what she does. Always willing to work as a team, contributing creativity, organization, and commitment, with an energy that is contagious. I hope we can work together again soon!"
    },
    "testimonial4": {
      "name": "Brenda",
      "position": "Graphic designer| Alma Buenos Aires",
      "content": "We worked together and I can assure you that she is a great professional. Responsible, a good teammate, problem solver, and above all, passionate about what she does. That makes it a pleasure to work with her."
    }
  },
  "book": {
    "sectionTitle": "BOOK |",
    "title": "Destruction is",
    "title1": "a form of creation",
    "description": "Published in 2025, Destruction is a form of creation is an independent literary project that I led and developed alongside a team of talented women.",
    "origin": "It was born after a personal and professional crisis, as a way to rise above through writing and creativity.",
    "about": "The book is a collection of eight magical realism short stories, which began taking shape in 2018 and, after an intense process, was finally published.",
    "reach": "Today, the book has reached readers in over five countries and is available online.",
    "cta": "Get your physical or e-book copy on Amazon.com",
    "note": "📚 Available only in Spanish",
    "amazonLink": "https://www.amazon.com/dp/B0DYMLJYTL?ref=cm_sw_r_ffobk_cso_cp_mwn_dp_KQGEYW443WWQ8Z7CY0B3&ref_=cm_sw_r_ffobk_cso_cp_mwn_dp_KQGEYW443WWQ8Z7CY0B3&social_share=cm_sw_r_ffobk_cso_cp_mwn_dp_KQGEYW443WWQ8Z7CY0B3&bestFormat=true",
    "buttonText": "Buy on Amazon"
  },
  "contact": {
    "boton": "Contact me",
    "title": "Contact",
    "intro": "A well-communicated product",
    "intro1": "is a new sale.",
    "call_to_action": "Get in touch with me and let's schedule a meeting.",
    "email": "carferrari94@gmail.com",
    "phone": "0400738349",
    "linkedin": "LinkedIn",
    "instagram": "Instagram",
    "behance": "Behance"
  },
  "workWithUs": {
    "title": "Work with us",
    "content1": "At Communication Co we keep growing and we want to bring creative, proactive, and committed people on board. We believe in teams tailored to each project: every project needs different perspectives, and yours could be one of them.",
    "content2": "If you feel your talent can add value and you want to be part of a dynamic space, send us your profile. We want to meet you!",
    "button": "Send CV"
  },
  "footer": {
    "copy1": " © 2026 Communication Co. All Rights Reserved",
    "copy2": " © 2026 Communication Co. All Rights Reserved",
    "copy3": " © 2026 Communication Co. All Rights Reserved"
  },
  "plans": {
    "hero": {
      "title": "Communication for brands that are born, transform, or grow.",
      "subtitle": "Learn about all our plans for your business based on your investment, resources, and energy."
    },
    "sectionTitle": "PLANS |",
    "cards": {
      "plan1": {
        "shortDescription": "Full management of your brand and digital communication.",
        "features": [
          "Brand identity and strategy",
          "Social media setup and optimization",
          "Monthly social media management",
          "➕ Extra services available upon request"
        ],
        "price": "💰 Starting at USD 300/month"
      },
      "plan2": {
        "shortDescription": "Strategic guidance through 3 one-on-one online sessions.",
        "features": [
          "Brand diagnosis",
          "Personalized communication strategy",
          "Follow-up and final review",
          "PDF support material",
          "➕ Option to book additional sessions"
        ],
        "price": "💰 USD 210 / 3 sessions"
      },
      "plan3": {
        "shortDescription": "Intensive class on branding and social media.",
        "features": [
          "60-min online class (individual or group)",
          "Social media strategy",
          "Basic branding concepts",
          "Q&A session"
        ],
        "price": "💰 USD 50 / per person"
      },
      "includesLabel": "Includes:",
      "knowMoreButton": "Learn more"
    },
    "modal": {
      "forWhoTitle": "✅ This plan is for you if:",
      "includesTitle": "📦 What's included:",
      "topicsTitle": "Topics covered:",
      "modalityTitle": "How it works",
      "contactButton": "Start now",
      "implementationNote": "The plan is implemented in phases: Branding is done once at the beginning, while social media management continues monthly. Paid ads are added once your brand identity is solid and ready to communicate.",
      "extrasTitle": "💡 Additional services available upon request:"
    },
    "plan1": {
      "title": "I handle everything",
      "subtitle": "When you need to delegate and know your brand is in good hands.",
      "description": "This plan is for you if:",
      "forWho": {
        "item1": "You have a brand that's already running or about to launch.",
        "item2": "You don't have the time (or desire) to handle your social media, website, or communication.",
        "item3": "You want to professionalize your brand and showcase it the way it deserves."
      },
      "includes": {
        "item1": "Brand identity & strategy (logo, visual identity, brand personality, market research, competitor and audience analysis).",
        "item2": "Social media setup: profile photo, bio description, pinned content, highlights, contact channels.",
        "item3": "Social media management: strategy, design, editing, and post scheduling. Includes monthly reports.",
        "item4": "Paid advertising on social media: strategy, publishing, tracking, and reporting. Ad spend not included."
      },
      "extras": {
        "item1": "Visual content production (photo/video shoots or curated stock material).",
        "item2": "Influencer collaborations & partnerships.",
        "item3": "Web design & development (institutional or e-commerce).",
        "item4": "Website positioning (Google Ads).",
        "item5": "Email marketing & database creation.",
        "item6": "Lead tracking template (CRM and strategy).",
        "item7": "Google Maps reviews moderation & response.",
        "item8": "Community management on social media (comments, messages, and engagement follow-up).",
        "item9": "Offline graphic design & branded merchandise (business cards, stickers, brochures, t-shirts, tote bags, flyers, wall art, decals, etc.).",
        "item10": "Brand activations: giveaways, collabs, events, and creative ways to connect with your community."
      },
      "modality": "Monthly management (from USD 250).",
      "pricing": "Custom services quoted separately.",
      "extra": "Focus on your business while I take care of communicating it."
    },
    "plan2": {
      "title": "I'm with you",
      "subtitle": "Sometimes you don't need someone to do it for you—just someone to show you the way.",
      "description": "This plan is for you if:",
      "forWho": {
        "item1": "You want to create your own content but don't know where to start.",
        "item2": "You feel like you're doing a lot, but without a clear strategy.",
        "item3": "You need a roadmap, an outside perspective, a \"this works, this doesn't.\""
      },
      "includes": {
        "item1": "3 personalized 1:1 virtual sessions",
        "item2": "In-depth brand diagnosis and current challenges",
        "item3": "A clear, creative and customized action plan for your current stage",
        "item4": "Follow-up and final review",
        "item5": "PDF guide with content ideas, calendar, brand tone, and tips"
      },
      "modality": "Pack of 3 sessions (USD 210 total).",
      "pricing": "Extra sessions to check progress or adjust the plan. (USD 80 each).",
      "extra": "I'll help you understand your brand and show it with confidence."
    },
    "plan3": {
      "title": "I teach you",
      "subtitle": "One class. One hour. Everything you need to get started with clarity.",
      "description": "This plan is for you if:",
      "forWho": {
        "item1": "You're just getting started.",
        "item2": "You want to understand how branding, social media, and communication really work.",
        "item3": "You don't have the budget to outsource (yet), but you do want to learn."
      },
      "includes": {
        "item1": "One intensive 60-minute online class (individual or group)",
        "item2": "Q&A session at the end"
      },
      "topics": {
        "item1": "How to communicate your brand",
        "item2": "Social media strategy",
        "item3": "What branding is and why it matters",
        "item4": "Trends, posting frequency, and audience connection",
        "item5": "When to run ads, when to sell, and how to build loyalty",
        "item6": "Free tools and useful resources"
      },
      "modality": "Individual or group online class — USD 50 per person.",
      "pricing": "Discounts available for group bookings or multiple sessions.",
      "extra": "You don't need to know everything — just the essentials to make your brand communication work for you."
    },
    "cta": {
      "question": "Don't know which one to choose?",
      "answer": "No problem. Write to me, tell me where you are, and together we'll create the best option for you.",
      "button": "Start now"
    }
  }
}
