{
  "navbar": {
    "home": "Inicio",
    "about": "Acerca de mí",
    "services": "Servicios",
    "portfolio": "Casos de éxito ",
    "testimonials": "Testimonios",
    "book": "Libro",
    "contact": "Contacto",
    "plans": "Planes"
  },
  "carousel": {
    "slide1": {
      "title": "Hago crecer proyectos de mujeres.",
      "title1": "Hago crecer proyectos ",
      "title2": "de mujeres.",

      "subtitle": "Llevá tu negocio al siguiente nivel.",
      "button": "Agendá una reunión "
    },
    "slide2": {
      "title": "Hago crecer proyectos de mujeres.",
      "subtitle": "Llevá tu negocio al siguiente nivel."
    },
    "slide3": {
      "title": "Hago crecer proyectos de mujeres.",
      "subtitle": "Llevá tu negocio al siguiente nivel."
    }
  },
  "about": {
    "title1": "Si buscas experiencia y conocimiento, estás en el lugar indicado.",
    "content1": "Con más de 10 años de experiencia en mercado, he trabajado en agencias de publicidad y empresas para diversas marcas y rubros. Originaria de Argentina, he realizado trabajos para LATAM, España, Irlanda y Australia, entre otros. ",
    "content2": "Con un equipo especializado de profesionales alrededor del mundo, cada proyecto fue un nuevo desafío para armar un grupo de trabajo y adaptarse a las necesidades de cada cliente.",
    "content3": "Desde emprendimientos a grandes empresas, hacer crecer cada negocio de forma eficiente, posicionar la marca y fidelizar clientes han sido los principales objetivos.",
    "content4": "Soy una profesional apasionada y detallista que le da un valor agregado a cada proyecto. ¿Empezamos?",
    "button": "Más de mí "
  },
  "services": {
    "intro": "¿Querés lanzar tu marca,  ",
    "intro1": "posicionarte en el mercado  ",
    "intro2": "o elevar tus ventas? ",
    "button": "Empezar ahora ",
    "description": "Conocé todas las herramientas y consultá la indicada para tu negocio.",
    "list": {
      "copywriting": "Redacción publicitaria",
      "project_management": "Project management",
      "communication_strategy": "Estrategia de comunicación",
      "brand_identity": "Identidad de marca",
      "script_writing": "Redacción de guiones audiovisuales",
      "social_media_content": "Creación de contenido en Redes sociales",
      "seo_sem_writing": "Redacción de textos SEO/SEM",
      "e-commerce": "E-commerce"
    },

    "serviceDescription1": "Escribir no es para todos, simplificá tus conceptos y comunicalos de forma simple y concisa.",
    "serviceDescription2": "Que tus proyectos lleguen en tiempo y forma con el equipo indicado y el resultado que buscás.",
    "serviceDescription3": "Es hora de marcar objetivos, tiempos y costos. ¡Lo que no se comunica no se vende!",
    "serviceDescription4": "¡Arranquemos desde el principio! Quiénes somos, cómo lucimos, quién es nuestro público y cómo vamos a hablarle.",
    "serviceDescription5": "Si un comercial o un proyecto audiovisual necesita una estructura, manos a la obra.",
    "serviceDescription6": "¿Por qué seguirías a una marca? Esa es la primer pregunta para sobresalir de la media. ",
    "serviceDescription7": "Para posicionar, ¡hay que escribir! Los textos técnicos en webs son claves para posicionarte en Google.",
    "serviceDescription8": "Que cada tráfico a tu tienda online sea una nueva venta. Mejorá la experiencia digital de tus clientes de inicio a fin."
  },
  "portfolio": {
    "title": "Dale a tu marca ",
    "title2": " el empuje que necesita.",

    "subtitle": "Inspirate con nuestros casos de éxito.",
    "project1": {
      "title": "Proyecto 1",
      "description": "Estrategia de Redes sociales"
    },
    "project2": {
      "title": "Proyecto 2",
      "description": "Un bebé lo cambia todo | Campaña publicitaria"
    },
    "project3": {
      "title": "Proyecto 3",
      "description": "Go for it | Campaña publicitaria"
    },
    "project4": {
      "title": "Proyecto 4",
      "description": "Estrategia de Redes sociales"
    },
    "project5": {
      "title": "Proyecto 5",
      "description": "66 fuegos | Campaña publicitaria"
    },
    "project6": {
      "title": "Proyecto 6",
      "description": "Sentite de 10, sentite Coolsculpting | Campaña publicitaria"
    }
  },
  "testimonials": {
    "title": "Negocios creciendo, clientes felices.",
    "subtitle": "Conocé a algunos de nuestros partners.",
    "testimonial1": {
      "name": "Ana",
      "position": "Directora de cuentas | WeWork",
      "content": "Fue un placer trabajar con Carli. Además de una gran persona, es una gran profesional. Llevó adelante cada desafío con dedicación y responsabilidad, siempre atenta al más mínimo detalle. Destaco su creatividad y energía positiva para trabajar. Sus aportes eran siempre acertados y fueron claves para el éxito de muchas campañas publicitarias."
    },
    "testimonial2": {
      "name": "Lucía",
      "position": "Gerenta de Marketing  | The community",
      "content": "Trabajar con Carli es un gusto enorme. Es una persona sumamente creativa y encara los proyectos con la mejor predisposición, entendiendo y resolviendo los pedidos y necesidades del cliente. A nivel personal siempre está dispuesta a ayudar y trasmite la mejor energía."
    },
    "testimonial3": {
      "name": "Facundo",
      "position": "Desarrollador web | Montagne",
      "content": "Trabajar con Carla es hacerlo con una persona que ama lo que hace. Siempre dispuesta a trabajar en equipo, aportando creatividad, organización y compromiso, con una energía que se contagia. Espero podamos volver a trabajar juntos pronto!"
    },
    "testimonial4": {
      "name": "Brenda",
      "position": "Diseñadora gráfica | Alma Buenos Aires",
      "content": "Trabajamos juntas y puedo asegurar que es una gran profesional. Responsable, buena compañera, resolutiva y sobretodo apasionada por lo que hace. Todo eso hace que sea un gusto trabajar con ella."
    }
  },
  "book": {
    "title": "Destrucción es ",
    "title1": "una forma de creación ",
    "content": "Conseguí tu libro físico o para e-book en Amazon.com "
  },
  "contact": {
    "boton": "Contactar ",
    "title": "Contacto",
    "intro": "Un producto bien comunicado",
    "intro1": "es una nueva venta.",
    "call_to_action": "Contactame hoy y agendemos una reunión.",
    "email": "carferrari94@gmail.com",
    "phone": "0400738349",
    "linkedin": "LinkedIn",
    "instagram": "Instagram",
    "behance": "Behance"
  },
  "footer": {
    "copy1": "© 2024 ",
    "copy2": "Carla Ferrari. ",
    "copy3": "Todos los derechos reservados."
  },
  "plans": {
    "hero": {
      "title": "Comunicación para marcas que nacen, se transforman o crecen.",
      "subtitle": "Conocé todos nuestros planes para tu negocio según tu inversión, tus recursos y tu energía."
    },
    "cards": {
      "plan1": {
        "shortDescription": "Gestión completa de tu marca y comunicación digital.",
        "features": [
          "Branding completo",
          "Gestión de redes sociales",
          "Desarrollo web",
          "Email marketing"
        ],
        "price": "Desde USD 200/mes"
      },
      "plan2": {
        "shortDescription": "Asesoramiento estratégico personalizado 1:1.",
        "features": [
          "Reuniones 1:1",
          "Diagnóstico de marca",
          "Estrategia personalizada",
          "Material PDF"
        ],
        "price": "Desde USD 80/sesión"
      },
      "plan3": {
        "shortDescription": "Clase intensiva sobre branding y redes sociales.",
        "features": [
          "Clase 60-90 min",
          "Estrategia de redes",
          "Branding básico",
          "Sesión de preguntas"
        ],
        "price": "Desde USD 50/persona"
      },
      "includesLabel": "Incluye:",
      "knowMoreButton": "Conocer más"
    },
    "modal": {
      "forWhoTitle": "Este plan es para vos si:",
      "includesTitle": "¿Qué incluye este plan?",
      "topicsTitle": "Temas:",
      "modalityTitle": "Modalidad",
      "contactButton": "Contactar"
    },
    "plan1": {
      "title": "Me ocupo de todo",
      "subtitle": "Para cuando necesitás delegar y saber que tu marca está en buenas manos.",
      "description": "Este plan es para vos si:",
      "forWho": {
        "item1": "Tenés una marca en marcha o por lanzar.",
        "item2": "No tenés tiempo (ni ganas) de ocuparte de las redes, la web o la comunicación.",
        "item3": "Querés profesionalizar lo que hacés y mostrarlo como se merece."
      },
      "includes": {
        "item1": "Branding completo o rebranding de marca (logo, identidad visual, personalidad de marca).",
        "item2": "Gestión de redes sociales: estrategia, diseños, edición y programación de posteos y/o moderación de contenidos.",
        "item3": "Branding en redes sociales: foto de perfil, descripción de bio, fotos ancladas, stories destacadas, canales de contacto.",
        "item4": "Pauta ($) en redes sociales (Facebook Ads, Instagram Ads).",
        "item5": "Producción de contenido visual: foto o video shootings o selección de material en bancos de imágenes.",
        "item6": "Acciones y canjes con influencers.",
        "item7": "Diseño y desarrollo web (sitio institucional o e-commerce).",
        "item8": "Posicionamiento de página web (Google Ads).",
        "item9": "Email marketing y creación de base de datos.",
        "item10": "Moderación y gestión de reviews en Google maps.",
        "item11": "Diseño gráfico de piezas off-line y merchandising (tarjetas personales, stickers, folletería, remeras, tote bags, flyers, cuadros, ploteos, etc.)",
        "item12": "Activaciones de marca: sorteos, colaboraciones, eventos, ideas para conectar con tu comunidad."
      },
      "modality": "Gestión mensual (desde USD 200).",
      "pricing": "Servicios especiales cotizados por separado.",
      "extra": "Es como tener tu propia directora creativa, pero freelance."
    },
    "plan2": {
      "title": "Te Acompaño",
      "subtitle": "A veces no hace falta que lo haga otro, solo que alguien te diga por dónde ir.",
      "description": "Este plan es para vos si:",
      "forWho": {
        "item1": "Querés hacer vos misma tu contenido, pero no sabés por dónde arrancar.",
        "item2": "Sentís que estás haciendo mucho, pero sin estrategia.",
        "item3": "Necesitás un mapa, una mirada externa, un \"esto sí, esto no\"."
      },
      "includes": {
        "item1": "Reuniones personalizadas 1:1 (virtuales o presenciales).",
        "item2": "Diagnóstico profundo de tu marca y sus desafíos actuales.",
        "item3": "Estrategia de acción clara, creativa y adaptada a tu momento.",
        "item4": "Entrega de material PDF con ideas, calendario, tono, tips.",
        "item5": "Seguimiento opcional para ver avances o ajustar el plan."
      },
      "modality": "Pack de 2 o 3 reuniones (desde USD 200).",
      "pricing": "Sesiones sueltas o seguimiento mensual (desde USD 80 por encuentro).",
      "extra": "Tu marca puede crecer. Yo te acompaño a ordenarla, entenderla y mostrarla con fuerza."
    },
    "plan3": {
      "title": "Te enseño",
      "subtitle": "Una clase. Una hora. Todo lo que necesitás saber para empezar con claridad.",
      "description": "Este plan es para vos si:",
      "forWho": {
        "item1": "Estás dando tus primeros pasos.",
        "item2": "Querés entender cómo funcionan las redes, la marca y la comunicación.",
        "item3": "No tenés presupuesto para delegar, pero sí querés formarte."
      },
      "includes": {
        "item1": "Una clase intensiva (grupal o individual) de 60 a 90 minutos.",
        "item2": "Espacio para preguntas al final."
      },
      "topics": {
        "item1": "Cómo comunicar tu marca.",
        "item2": "Estrategia para redes sociales.",
        "item3": "Qué es el branding y por qué importa.",
        "item4": "Tendencias, frecuencia, conexión con tu audiencia.",
        "item5": "Cómo pautar, cuándo vender, cómo fidelizar.",
        "item6": "Herramientas y recursos gratuitos."
      },
      "modality": "Clase grupal: desde USD 50 por persona.",
      "pricing": "Clase individual: desde USD 100.",
      "extra": "No necesitás saberlo todo. Pero sí entender lo básico para que tu comunicación no juegue en tu contra."
    },
    "cta": {
      "question": "¿No sabés cuál elegir?",
      "answer": "No pasa nada. Escribime, contame en qué estás, y armamos juntas la mejor opción para vos.",
      "button": "Empezar ahora"
    }
  }
}
